*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  background: rgb(245,245,247);
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

